spring.jpa.hibernate.ddl-auto=none
hibernate.cache.use_second_level_cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

jwt.secret={bcrypt}$gruk
jwt.validity.time=180000
aes.encryption.key=derKomtur

email.address =grukdanya@gmail.com
email.password =Query52DD
email.port =587

logging.level.org.springframework.web=ERROR
logging.file=logs/Loggs.log
